<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnshoreModelStoreContainer" CdmEntityContainer="OnshoreEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="OnshoreModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date_of_Birth_" ColumnName="Date of Birth " />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire Date" />
          <ScalarProperty Name="Client" ColumnName="Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>