<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnshoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OnshoreEntities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="OnshoreModel.Client" />
    <EntitySet Name="Employees" EntityType="OnshoreModel.Employee" />
    <EntitySet Name="Events" EntityType="OnshoreModel.Event" />
    <EntitySet Name="Pages" EntityType="OnshoreModel.Page" />
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Date_of_Birth_" Type="DateTime" Precision="0" />
    <Property Name="Hire_Date" Type="DateTime" Precision="0" />
    <Property Name="Client" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Holder" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Viewed" Type="Int16" />
  </EntityType>
</Schema>